[33mcommit b6395df9ba9484b247fab48b47892b477c9c26c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: debian-pc <mmekraz781@proton.me>
Date:   Sun Dec 10 22:24:00 2023 -0500

    added styles

[33mcommit 1bed8fc51fc83987f7c9efd3f88a503029015343[m
Author: debian-pc <mmekraz781@proton.me>
Date:   Sun Dec 3 21:24:20 2023 -0500

    Added flex styles

[33mcommit 361aa30001d4a73d9cdaa8a541e00b6e60ce1d2c[m
Author: M_Mek <mmekraz781@gmail.com>
Date:   Sun Nov 12 10:51:10 2023 -0500

    added styles

[33mcommit d5da517283d2ba21a75beb84c2e823d0c092a6e7[m
Author: M_Mek <mmekraz781@gmail.com>
Date:   Sun Nov 12 10:16:11 2023 -0500

    init commit
